spring.application.name=gestor-gastos
spring.datasource.url=jdbc:postgresql://localhost:5432/gestor-gastos
spring.datasource.username=postgres
spring.datasource.password=wardenk13
spring.datasource.driver-class-name=org.postgresql.Driver
